<!DOCTYPE html>
<html>
    <head>
        <tittle>
            <h1>Pesquisa de satisfação</h1>
        </tittle>
    <body>
    
    <form action="página_destino.html" method="post">

        <p>
            <input type="text" placeholder="Digite seu nome completo"/> 
        </p>
        <p>
            <input type="email" placeholder="Digite seu email"/>
        </p>
        <p>
            <input type="number" placeholder="Telefone para contato"/>
        </p>

        <p>
        <h3>Qual seu animal favorito dentre esses?</h3>
        </p>
        
        <p> 
            <input type="radio" id="Cachorro" name="Qual seu animal favorito dentre esses?"/>
            <label for="Cachorro">Cachorro</label>
        </p>
        <p>
            <input type="radio" id="Gato" name="Qual seu animal favorito dentre esses?"/>
            <label for="Gato">Gato</label>
        </p>
        <p>
            <input type="radio" id="Calopsita" name="Qual seu animal favorito dentre esses?"/>
            <label for="Calopsita">Calopsita</label>
        </p>
   
        <p>
            <h3>Para qual destes 3 páises você viajaria?</h3>
            </p>
            
            <p> 
                <input type="radio" id="Japão" name="Para qual destes 3 países você viajaria?"/>
                <label for="Japão">Japão</label>
            </p>
            <p>
                <input type="radio" id="Noruega" name="Para qual destes 3 países você viajaria?"/>
                <label for="Noruega">Noruega</label>
            </p>
            <p>
                <input type="radio" id="Suécia" name="Para qual destes 3 países você viajaria?"/>
                <label for="Suécia">Suécia</label>
            </p>

            <p>
                <h3>De onde você é?</h3>

                    <select>
                        <option>Norte</option>
                        <option>Nordeste</option>
                        <option>Sul</option>
                        <option>Sudeste</option>
                        <option>Centro-Oeste</option>
                    </select>
            </p>
            <p>
                <input type="checkbox" id="Autoriza compartilhamento de respostas com terceiros?"/>
                <label for="Autoriza compartilhamento de respostas com terceiros?">Concordo que minhas respostas sejam compartilhadas com terceiros</label>
            </p>
    </form>
    </body>
</html>